EMAIL_USER='piyushkumarz13052001@gmail.com'
EMAIL_PASS='wbulnqrepaieetiw'
EMAIL_FROM='piyush.kathuria@technogetic.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
SOCIAL_SECRET = FJSAGDFJ@#&^^%GGF$#^
GOOGLE_CLIENT_ID = 361286294086-c75ppiigvdqau4grukeuhd66f4tfrc4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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